{
  "name": "resty",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "yarn clean && tsc -b packages/core packages/typeorm",
    "test": "lerna run test",
    "clean": "rimraf packages/**/lib"
  },
  "devDependencies": {
    "@types/node": "^12.0.7",
    "lerna": "^3.14.1",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
